{
  "buildCommand": "npm run build",
  "public": "dist/spa",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...slugs]"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
